
module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => ['.env'],
  env: async (tln, env) => {},
  options: async (tln, args) => {},
  inherits: async (tln) => ['angular'],
  depends: async (tln) => ['angular-9.1.7'],
  steps: async (tln) => [],
  components: async (tln) => []
}